#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 2
\end_layout

\begin_layout Author
Fengfan Xiang
\end_layout

\begin_layout Section
Definition of the Competitive Equilibrium
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $k_{0}$
\end_inset

, a competitive equilibrium consists of prices 
\begin_inset Formula $\left\{ \omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative agent 
\begin_inset Formula $\left\{ c_{t},k_{t+1}^{s},\ell_{t}^{s}\right\} _{t=0}^{\infty}$
\end_inset

 and the allocation for the representative firm 
\begin_inset Formula $\left\{ k_{t}^{d},\ell_{t}^{d}\right\} _{t=0}^{\infty}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
Given prices 
\begin_inset Formula $\left\{ \omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative agent 
\begin_inset Formula $\left\{ c_{t},k_{t+1}^{s},\ell_{t}^{s}\right\} _{t=0}^{\infty}$
\end_inset

 solves
\begin_inset Formula 
\[
\max_{\left\{ c_{t},k_{t+1},\ell_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}\beta^{t}\left(\frac{c_{t}^{1-\sigma}}{1-\sigma}-\chi\frac{\ell_{t}^{1+\eta}}{1+\eta}\right)
\]

\end_inset

subject to
\begin_inset Formula 
\[
c_{t}+k_{t+1}-\left(1-\sigma\right)k_{t}\leq r_{t}k_{t}+\omega_{t}\ell_{t}\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
0\leq\ell_{t}\leq1\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
k_{0}\quad\text{given}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given prices 
\begin_inset Formula $\left\{ \omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative firm 
\begin_inset Formula $\left\{ k_{t}^{d},\ell_{t}^{d}\right\} _{t=0}^{\infty}$
\end_inset

 solves
\begin_inset Formula 
\[
\max_{\left\{ k_{t},\ell_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}zk_{t}^{\alpha}\ell_{t}^{1-\alpha}-r_{t}k_{t}-\omega_{t}\ell_{t}
\]

\end_inset

subject to
\begin_inset Formula 
\[
k_{t}\geq0\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
\ell_{t}\geq0\quad\forall t.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Marker Clear
\begin_inset Formula 
\[
c_{t}+k_{t+1}-\left(1-\sigma\right)k_{t}=zk_{t}^{\alpha}\ell_{t}^{1-\alpha}\quad\forall t;
\]

\end_inset


\begin_inset Formula 
\[
\ell_{t}^{d}=\ell_{t}^{s}\quad\forall t;
\]

\end_inset


\begin_inset Formula 
\[
k_{t}^{d}=k_{t}^{s}\quad\forall t.
\]

\end_inset


\end_layout

\begin_layout Section
Find the Steady State Values
\end_layout

\begin_layout Standard
F.O.C.s for the representative agent's problem
\begin_inset Formula 
\[
\beta^{t}c_{t}^{-\sigma}-\lambda_{t}^{1}=0;
\]

\end_inset


\begin_inset Formula 
\[
-\lambda_{t}^{1}+\lambda_{t+1}^{1}\left(r_{t}+1-\sigma\right)=0;
\]

\end_inset


\begin_inset Formula 
\[
-\beta^{t}\chi\ell_{t}^{\eta}+\lambda_{t}^{1}\omega_{t}-\lambda_{t}^{3}=0;
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{t}^{3}\left(1-\ell_{t}\right)=0.
\]

\end_inset

F.O.C.s for the representative firm's problem
\begin_inset Formula 
\[
r_{t}=\alpha zk_{t}^{\alpha-1}\ell_{t}^{1-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
\omega_{t}=\left(1-\alpha\right)zk_{t}^{\alpha}\ell_{t}^{-\alpha}.
\]

\end_inset


\end_layout

\begin_layout Standard
After some manipulations, there are two cases and the following equations
 characterize the equilibria.
\end_layout

\begin_layout Standard

\series bold
Case 1: 
\begin_inset Formula $\ell_{t}<1$
\end_inset

 and 
\begin_inset Formula $\lambda_{t}^{3}=0$
\end_inset


\series default

\begin_inset Formula 
\[
c_{t}^{-\sigma}=\beta c_{t+1}^{-\sigma}\left(\alpha zk_{t}^{\alpha-1}\ell_{t}^{1-\alpha}+1-\sigma\right);
\]

\end_inset


\begin_inset Formula 
\[
c_{t}+k_{t+1}-\left(1-\sigma\right)k_{t}=zk_{t}^{\alpha}\ell_{t}^{1-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
\chi\ell_{t}^{\eta}=c_{t}^{-\sigma}\left(1-\alpha\right)zk_{t}^{\alpha}\ell_{t}^{-\alpha}\quad\text{and}\quad\text{\ensuremath{\ell_{t}<1}}.
\]

\end_inset


\series bold
Case 2: 
\begin_inset Formula $\ell_{t}=1$
\end_inset

 and 
\begin_inset Formula $\lambda_{t}^{3}>0$
\end_inset


\series default

\begin_inset Formula 
\[
c_{t}^{-\sigma}=\beta c_{t+1}^{-\sigma}\left(\alpha zk_{t}^{\alpha-1}\ell_{t}^{1-\alpha}+1-\sigma\right);
\]

\end_inset


\begin_inset Formula 
\[
c_{t}+k_{t+1}-\left(1-\sigma\right)k_{t}=zk_{t}^{\alpha}\ell_{t}^{1-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
-\chi\ell_{t}^{\eta}+c_{t}^{-\sigma}\left(1-\alpha\right)zk_{t}^{\alpha}\ell_{t}^{-\alpha}>0\quad\text{and}\quad\ell_{t}=1.
\]

\end_inset


\end_layout

\begin_layout Standard
In steady state, under case 1, 
\begin_inset Formula $\left\{ c,\ell,k,y,r,w\right\} $
\end_inset

 solves
\begin_inset Formula 
\[
1=\beta\left(\alpha zk^{\alpha-1}\ell^{1-\alpha}+1-\sigma\right);
\]

\end_inset


\begin_inset Formula 
\[
c+\sigma k=zk^{\alpha}\ell^{1-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
\chi\ell^{\eta}=c^{-\sigma}\left(1-\alpha\right)zk^{\alpha}\ell^{-\alpha}\quad\text{and}\quad\text{\ensuremath{\ell<1}};
\]

\end_inset


\begin_inset Formula 
\[
r=\alpha zk^{\alpha-1}\ell^{1-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
\omega=\left(1-\alpha\right)zk^{\alpha}\ell^{-\alpha};
\]

\end_inset


\begin_inset Formula 
\[
y=zk^{\alpha}\ell^{1-\alpha}.
\]

\end_inset


\end_layout

\begin_layout Standard
In steady state, under case 2, 
\begin_inset Formula $\left\{ c,\ell,k,y,r,w\right\} $
\end_inset

 solves
\begin_inset Formula 
\[
1=\beta\left(\alpha zk^{\alpha-1}+1-\sigma\right);
\]

\end_inset


\begin_inset Formula 
\[
c+\sigma k=zk^{\alpha};
\]

\end_inset


\begin_inset Formula 
\[
-\chi+c^{-\sigma}\left(1-\alpha\right)zk^{\alpha}>0;
\]

\end_inset


\begin_inset Formula 
\[
r=\alpha zk^{\alpha-1};
\]

\end_inset


\begin_inset Formula 
\[
\omega=\left(1-\alpha\right)zk^{\alpha};
\]

\end_inset


\begin_inset Formula 
\[
y=zk^{\alpha}.
\]

\end_inset


\end_layout

\begin_layout Section
Pose the Planner's Problem and Write Down the Bellman equation
\end_layout

\begin_layout Standard
Planner's Problem
\begin_inset Formula 
\[
\max_{\left\{ c_{t},k_{t+1},\ell_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}\beta^{t}\left(\frac{c_{t}^{1-\sigma}}{1-\sigma}-\chi\frac{\ell_{t}^{1+\eta}}{1+\eta}\right)
\]

\end_inset

subject to
\begin_inset Formula 
\[
c_{t}+k_{t+1}-\left(1-\sigma\right)k_{t}=zk_{t}^{\alpha}\ell_{t}^{1-\alpha}\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
c_{t}\geq0\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
k_{t+1}\geq0\quad\forall t,
\]

\end_inset


\begin_inset Formula 
\[
0\leq\ell_{t}\leq1\quad\forall t.
\]

\end_inset


\end_layout

\begin_layout Standard
Bellman equation
\begin_inset Formula 
\[
V\left(k\right)=\max_{c,\ell,k^{\prime}}\left[\frac{c^{1-\sigma}}{1-\sigma}-\chi\frac{\ell^{1+\eta}}{1+\eta}+\beta V\left(k^{\prime}\right)\right]
\]

\end_inset

subject to
\begin_inset Formula 
\[
c=zk^{\alpha}\ell^{1-\alpha}+\left(1-\delta\right)k-k^{\prime},
\]

\end_inset


\begin_inset Formula 
\[
1\leq\ell\leq1,
\]

\end_inset


\begin_inset Formula 
\[
c\geq0,
\]

\end_inset


\begin_inset Formula 
\[
k^{\prime}\geq0.
\]

\end_inset


\end_layout

\begin_layout Section
Find 
\begin_inset Formula $\chi$
\end_inset

 such that 
\begin_inset Formula $\ell_{ss}=0.4$
\end_inset


\end_layout

\begin_layout Standard
For the case 
\begin_inset Formula $\ell_{ss}=0.4<1$
\end_inset

, we are under case 1.
 First, we can solve for 
\begin_inset Formula $\frac{k_{ss}}{\ell_{ss}}$
\end_inset

 as 
\begin_inset Formula 
\[
\frac{k_{ss}}{\ell_{ss}}=\left[\frac{1}{\alpha z}\left(\frac{1}{\beta}-1+\sigma\right)\right]^{\frac{1}{\alpha-1}}.
\]

\end_inset

Then, 
\begin_inset Formula $c_{ss}$
\end_inset

 can be solved by
\begin_inset Formula 
\[
c_{ss}=\left[z\left(\frac{k_{ss}}{\ell_{ss}}\right)^{\alpha}-\sigma\frac{k_{ss}}{\ell_{ss}}\right]\ell_{ss}.
\]

\end_inset

Finally, 
\begin_inset Formula $\chi$
\end_inset

 that gives a steady state labor as 
\begin_inset Formula $\ell_{ss}=0.4$
\end_inset

 can be solved by
\begin_inset Formula 
\[
\chi=c_{ss}^{-\sigma}\left(1-\alpha\right)z\left(\frac{k_{ss}}{\ell_{ss}}\right)^{\alpha}.
\]

\end_inset


\end_layout

\begin_layout Standard
Use Julia, we can solve for 
\begin_inset Formula $\chi=22.8494$
\end_inset

.
 
\end_layout

\end_body
\end_document
