#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 1
\end_layout

\begin_layout Author
Fengfan Xiang
\end_layout

\begin_layout Section
Definition of the Competitive Equilibrium
\begin_inset Foot
status open

\begin_layout Plain Layout
For simplicity, I assume all the standard neoclassical assumptions holds
 for this problem set.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $k_{0}$
\end_inset

, a competitive equilibrium consists of prices 
\begin_inset Formula $\left\{ p_{t},\omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative agent 
\begin_inset Formula $\left\{ c_{t},i_{t},k_{t}^{s},l_{t}^{s}\right\} _{t=0}^{\infty}$
\end_inset

 and the allocation for the representative firm 
\begin_inset Formula $\left\{ k_{t}^{d},l_{t}^{d}\right\} _{t=0}^{\infty}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
Given prices 
\begin_inset Formula $\left\{ p_{t},\omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative agent 
\begin_inset Formula $\left\{ c_{t},i_{t},k_{t}^{s},l_{t}^{s}\right\} _{t=0}^{\infty}$
\end_inset

 solves
\begin_inset Formula 
\[
\max_{\left\{ c_{t},i_{t},k_{t},l_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}\beta^{t}u\left(c_{t}\right)
\]

\end_inset

subject to
\begin_inset Formula 
\[
\sum_{t=0}^{\infty}p_{t}\left(c_{t}+i_{t}\right)\leq\sum_{t=0}^{\infty}p_{t}\left(r_{t}k_{t}+\omega_{t}l_{t}\right)+\pi
\]

\end_inset


\begin_inset Formula 
\[
k_{t+1}=i_{t}\geq0\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
0\leq l_{t}\leq1\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
c_{t}\geq0\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
k_{0}\quad\text{given}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given prices 
\begin_inset Formula $\left\{ p_{t},\omega_{t},r_{t}\right\} _{t=0}^{\infty}$
\end_inset

, the allocation for the representative firm 
\begin_inset Formula $\left\{ k_{t}^{d},l_{t}^{d}\right\} _{t=0}^{\infty}$
\end_inset

 solves
\begin_inset Formula 
\[
\pi=\max_{\left\{ k_{t},l_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}p_{t}\left[F\left(k_{t},l_{t}\right)-r_{t}k_{t}-\omega_{t}l_{t}\right]
\]

\end_inset

subject to
\begin_inset Formula 
\[
k_{t}\geq0\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
l_{t}\geq0\quad\forall t
\]

\end_inset


\end_layout

\begin_layout Enumerate
Marker Clear
\begin_inset Formula 
\[
y_{t}=c_{t}+i_{t}\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
l_{t}^{d}=l_{t}^{s}\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
k_{t}^{d}=k_{t}^{s}\quad\forall t
\]

\end_inset


\end_layout

\begin_layout Section
Deﬁnition of the Social Planner’s Problem
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $k_{0}$
\end_inset

, a social planner's problem consists of a feasible allocation 
\begin_inset Formula $\left\{ c_{t},k_{t},l_{t}\right\} _{t=0}^{\infty}$
\end_inset

 which solves
\begin_inset Formula 
\[
\max_{\left\{ c_{t},k_{t},l_{t}\right\} _{t=0}^{\infty}}\sum_{t=0}^{\infty}\beta^{t}u\left(c_{t}\right)
\]

\end_inset

subject to
\begin_inset Formula 
\[
F\left(k_{t},l_{t}\right)=c_{t}+k_{t+1}\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
c_{t}\geq0\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
k_{t}\geq0\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
0\leq l_{t}\leq1\quad\forall t
\]

\end_inset


\begin_inset Formula 
\[
k_{0}\quad\text{given}
\]

\end_inset


\end_layout

\begin_layout Section
Show the Equilibrium Allocation of Consumption, Capital, and Labor Coincides
 with Those of the Planner’s
\end_layout

\begin_layout Standard
The Welfare Theorems hold, thus there exists the equivalence between the
 allocation of a competitive equilibrium and the Pareto Optimal allocation.
\end_layout

\begin_layout Section
Pose the Planner’s Dynamic Programming Problem and Write Down the Appropriate
 Bellman Equation
\end_layout

\begin_layout Standard
Recall that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
I have assumed that 
\begin_inset Formula $F\left(\cdot,\cdot\right)$
\end_inset

 is strictly increasing in both augments.
 Thus, 
\begin_inset Formula $l_{t}=1$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 Define 
\begin_inset Formula $f\left(k_{t}\right)=F\left(k_{t},1\right)$
\end_inset

, then we can rewrite the social planner's problem as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(k_{0}\right)=\max_{\left\{ k_{t+1}\right\} _{t=0}^{\infty}\enskip\text{s.t.}\enskip0\leq k_{t+1}\leq f\left(k_{t}\right)\enskip\forall t}\quad\sum_{t=0}^{\infty}\beta^{t}u\left(f\left(k_{t}\right)-k_{t+1}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\quad W\left(k_{0}\right)=\max_{k_{1}\enskip\text{s.t.}\enskip0\leq k_{1}\leq f\left(k_{0}\right)}\left\{ u\left(f\left(k_{0}\right)-k_{1}\right)+\beta\left[\max_{\left\{ k_{t+1}\right\} _{t=1}^{\infty}\enskip\text{s.t.}\enskip0\leq k_{t+1}\leq f\left(k_{t}\right)\enskip\forall t}\quad\sum_{t=1}^{\infty}\beta^{t-1}u\left(f\left(k_{t}\right)-k_{t+1}\right)\right]\right\} 
\]

\end_inset

This suggests
\begin_inset Formula 
\[
W\left(k_{0}\right)=\max_{k_{1}\enskip\text{s.t.}\enskip0\leq k_{1}\leq f\left(k_{0}\right)}\left[u\left(f\left(k_{0}\right)-k_{1}\right)+\beta W\left(k_{1}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
This is the sequential formulation of the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
social planner's problem, and the recursive formulation of the planner's
 problem, i.e.
 the Bellman equation, can be written as
\begin_inset Formula 
\[
V\left(k\right)=\max_{0\leq k^{\prime}\leq f\left(k\right)}\left[u\left(f\left(k\right)-k^{\prime}\right)+\beta V\left(k^{\prime}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Section
Solve the Planner’s Dynamic Programming Problem given 
\begin_inset Formula $u\left(c\right)=\log c$
\end_inset

 and 
\begin_inset Formula $F\left(k,l\right)=zk^{\alpha}l^{1-\alpha}$
\end_inset


\end_layout

\begin_layout Standard
Guess and verify (of the value function) method.
\end_layout

\begin_layout Standard

\series bold
Step 1:
\series default
 Guess 
\begin_inset Formula $V\left(k\right)=A+B\log k$
\end_inset

, and solve the maximization problem on the RHS of the Bellman equation
 given the guess yields
\begin_inset Formula 
\[
\frac{1}{zk^{\alpha}-k^{\prime}}=\frac{\beta B}{k^{\prime}}\quad\Rightarrow\quad k^{\prime}=\frac{\beta Bzk^{\alpha}}{1+\beta B}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 2:
\series default
 Evaluate the RHS at the optimum 
\begin_inset Formula $k^{\prime}=\frac{\beta Bk^{\alpha}}{1+\beta B}$
\end_inset

, then
\begin_inset Formula 
\[
\text{RHS}=\log\left(\frac{zk^{\alpha}}{1+\beta B}\right)+\beta A+\beta B\left(\frac{\beta Bzk^{\alpha}}{1+\beta B}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Rewrite it as 
\begin_inset Formula 
\[
\text{RHS}=\log\left(\frac{z}{1+\beta B}\right)+\alpha\log k+\beta A+\beta B\log\left(\frac{\beta Bz}{1+\beta B}\right)+\alpha\beta B\log\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Step 3: 
\series default
Verify that 
\begin_inset Formula $\text{LHS=A+B\ensuremath{\log k}=\text{RHS}}$
\end_inset

, solve for the undetermined coefficients 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\begin{equation}
B=\frac{\alpha}{1-\alpha\beta}\label{eq:vfi_analytical_B}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
A=\frac{1}{1-\beta}\left[\log\left(z\left(1-\alpha\beta\right)\right)+\frac{\alpha\beta}{1-\alpha\beta}\log\left(\alpha\beta z\right)\right]\label{eq:vfi_analytical_A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I can conclude that the value function is 
\begin_inset Formula $V\left(k\right)=A+B\log k$
\end_inset

 with A and B given in equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vfi_analytical_A"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vfi_analytical_B"
plural "false"
caps "false"
noprefix "false"

\end_inset

), respectively.
 While the policy function 
\begin_inset Formula $k^{\prime}=g\left(k\right)=\frac{\beta Bzk^{\alpha}}{1+\beta B}=\alpha\beta zk^{\alpha}$
\end_inset

.
\end_layout

\begin_layout Section
Steady State Value
\end_layout

\begin_layout Standard
In steady state, 
\begin_inset Formula $\bar{k}=g\left(\bar{k}\right)$
\end_inset

, 
\begin_inset Formula 
\[
\bar{k}=\alpha\beta z\bar{k}^{\alpha}\quad\Rightarrow\quad\bar{k}=\left(\alpha\beta z\right)^{\frac{1}{1-\alpha}}
\]

\end_inset


\begin_inset Formula 
\[
\bar{c}=f\left(\bar{k}\right)-\bar{k}=z\left(\alpha\beta z\right)^{\frac{\alpha}{1-\alpha}}-\left(\alpha\beta z\right)^{\frac{1}{1-\alpha}}
\]

\end_inset


\begin_inset Formula 
\[
r=z\alpha\bar{k}^{\alpha-1}=\frac{1}{\beta}
\]

\end_inset


\begin_inset Formula 
\[
\omega=z\left(1-\alpha\right)\bar{k}^{\alpha}=z\left(1-\alpha\right)\left(\alpha\beta z\right)^{\frac{\alpha}{1-\alpha}}
\]

\end_inset


\begin_inset Formula 
\[
y=z\bar{k}^{\alpha}=z\left(\alpha\beta z\right)^{\frac{\alpha}{1-\alpha}}
\]

\end_inset


\end_layout

\begin_layout Section
Experiments: Transition Path with 
\begin_inset Formula $\alpha=\frac{1}{3}$
\end_inset

 and 
\begin_inset Formula $z=1$
\end_inset


\end_layout

\begin_layout Standard
Check Figure 1 and Figure 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Capital Decreases to 80% of Steady State Value
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plot2.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Productivity increases permanently by 5%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
